{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Global/*": ["src/global/*"],
      "@Assets/*": ["src/assets/*"],
      "@Styles/*": ["src/styles/*"],
      "@Scripts/*": ["src/scripts/*"],
      "@Types/*": ["src/types/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Components/*": ["src/components/*"],
      "@Utils/*": ["src/utils/*"],
      "@v3/*": ["src/v3/*"],
    }
  }
}
